Break 2 [3]> (eliza '(i am happy today))
(WHAT DO YOU THINK WOULD HELP YOU FEEL THAT HAPPINESS ?)
Break 2 [3]> (eliza '(i can't do anything on my own))
(WHY DO YOU THINK YOU CAN 'T DO ANYTHING ON YOUR OWN ?)
Break 2 [3]> (eliza '(i couldn't just work well))
(WHAT IS STOPPING YOU FROM BEING ABLE TO JUST WORK WELL ?)
Break 2 [3]> (eliza '(i don't know))
(COULD YOU EXPAND ON THAT ?)
Break 2 [3]> (eliza '(Maybe me being happy comes from within))
(COULD YOU EXPAND ON THAT ?)
Break 2 [3]> (eliza '(I doubt that))
(IS THERE A REASON YOU DOUBT ?)
Break 2 [3]> (eliza '(Yes))
(COULD YOU EXPAND ON THAT ?)
Break 2 [3]> (eliza '(Im super early these days))
(IS THERE A PARTICULAR REASON YOU ARE ?)
Break 2 [3]> (eliza '(Because I wake up early))
(IS THAT THE REAL REASON ?)
Break 2 [3]> (eliza '(Because I try my best))
(IS THAT THE REAL REASON ?)