Break 2 [3]> (eliza '(lmao))
(COULD YOU EXPAND ON THAT ?)
Break 2 [3]> (eliza '(huh))
(COULD YOU EXPAND ON THAT ?)
Break 2 [3]> (eliza '(what are you talking about))
(COULD YOU EXPAND ON THAT ?)
Break 2 [3]> (eliza '(Im trying to have a convo here))
(COULD YOU EXPAND ON THAT ?)
Break 2 [3]> (eliza '(Im trying to have a convo here))
(COULD YOU EXPAND ON THAT ?)
Break 2 [3]> (eliza '(you don't respect me))
(COULD YOU EXPAND ON THAT ?)
Break 2 [3]> (eliza '(It always happens like this))
(ALWAYS? CAN YOU THINK OF AN EXCEPTION ?)
Break 2 [3]> (eliza '(I am trying to talk to you))
(COULD YOU EXPAND ON THAT ?)
Break 2 [3]> (eliza '(Your a dog))
(COULD YOU EXPAND ON THAT ?)
Break 2 [3]> (eliza '(You are a dog))
(COULD YOU EXPAND ON THAT ?)